{
  "name": "linodark",
  "displayName": "LinoDark",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "LinoDark",
        "uiTheme": "vs-dark",
        "path": "./themes/LinoDark-color-theme.json"
      }
    ]
  }
}
